apiVersion: v1
kind: ServiceAccount
metadata:
  name: scoutflo-sa-demo-service-1-nbls3
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: Y0a49uu3rMGyCOYT9ttkt1nTdkDB3wQllVm2o6KyCwlf1UGhDig+jXhZ/p+vm6M/ZsNYWHHIEtR0LjyZPEANbD569RnfC5ZLWjrWbS9644lMQWH9yp6GVOs3we6eWfev

---
apiVersion: v1
kind: Service
metadata:
  name: demo-service-1-nbls3
  namespace: default
  labels:
    app: demo-service-1-nbls3
spec:
  type: ClusterIP
  selector:
    app: demo-service-1-nbls3
  ports:
    - name: https
      protocol: TCP
      port: 3000
      targetPort: 3000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-service-1-nbls3
  namespace: default
  labels:
    app: demo-service-1-nbls3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-service-1-nbls3
  template:
    metadata:
      labels:
        app: demo-service-1-nbls3
    spec:
      serviceAccountName: scoutflo-sa-demo-service-1-nbls3
      containers:
        - name: demo-service-1-nbls3-container
          image: 296062577626.dkr.ecr.ap-south-1.amazonaws.com/welcome-scoutflo:latest
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: 256Mi
              cpu: 100m
            limits:
              memory: 512Mi
              cpu: 200m
          env: []

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-service-1-nbls3
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: demo-service-1-sdsvk8gp1r6ozu8d438xaotm-hfpwk.scoutflo.agency
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: demo-service-1-nbls3
                port:
                  number: 3000
    - host: test5.kubedeploy.live
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: demo-service-1-nbls3
                port:
                  number: 3000
  tls:
    - hosts:
        - demo-service-1-sdsvk8gp1r6ozu8d438xaotm-hfpwk.scoutflo.agency
      secretName: scoutflo-agency-wildcard-tls
    - hosts:
        - test5.kubedeploy.live
      secretName: wildcard-z0036500rviu1vgw63pe-tls
