apiVersion: v1
kind: ServiceAccount
metadata:
  name: scoutflo-sa-domaintest3
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::891376929531:role/Scoutflo-cloud-credentials-3272ca00-3b68-4272-8e2d-90327b6c3965

---
apiVersion: v1
kind: Service
metadata:
  name: domaintest3
  namespace: default
  labels:
    app: domaintest3
spec:
  type: ClusterIP
  selector:
    app: domaintest3
  ports:
    - name: https
      protocol: TCP
      port: 3000
      targetPort: 3000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: domaintest3
  namespace: default
  labels:
    app: domaintest3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: domaintest3
  template:
    metadata:
      labels:
        app: domaintest3
    spec:
      serviceAccountName: scoutflo-sa-domaintest3
      containers:
        - name: domaintest3-container
          image: 891376929531.dkr.ecr.ap-south-2.amazonaws.com/waitlist-private:latest
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: 512Mi
              cpu: 200m
            limits:
              memory: 1024Mi
              cpu: 400m
          env:
            - name: NEXT_PUBLIC_ATLAS_BACKEND
              value: https://api.atlas.scoutflo.com/api

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: domaintest3
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: abc1.scoutflo.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: domaintest3
                port:
                  number: 3000
    - host: domaintest-dcsci.scoutflo.agency
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: domaintest3
                port:
                  number: 3000
    - host: abc2.scoutflo.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: domaintest3
                port:
                  number: 3000
    - host: domaintest-ielji.scoutflo.agency
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: domaintest3
                port:
                  number: 3000
  tls:
    - hosts:
        - domaintest-dcsci.scoutflo.agency
        - domaintest-ielji.scoutflo.agency
      secretName: scoutflo-agency-wildcard-tls
