apiVersion: v1
kind: ServiceAccount
metadata:
  name: scoutflo-sa-domaintest8
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::891376929531:role/Scoutflo-cloud-credentials-707e0197-a28b-4066-8090-d123c0ed386e

---
apiVersion: v1
kind: Service
metadata:
  name: domaintest8
  namespace: default
  labels:
    app: domaintest8
spec:
  type: ClusterIP
  selector:
    app: domaintest8
  ports:
    - name: https
      protocol: TCP
      port: 3000
      targetPort: 3000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: domaintest8
  namespace: default
  labels:
    app: domaintest8
spec:
  replicas: 1
  selector:
    matchLabels:
      app: domaintest8
  template:
    metadata:
      labels:
        app: domaintest8
    spec:
      serviceAccountName: scoutflo-sa-domaintest8
      containers:
        - name: domaintest8-container
          image: 891376929531.dkr.ecr.ap-south-2.amazonaws.com/waitlist-private:latest
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: 512Mi
              cpu: 250m
            limits:
              memory: 1024Mi
              cpu: 500m
          env:
            - name: NEXT_PUBLIC_ATLAS_BACKEND
              value: https://api.atlas.scoutflo.com/api

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: domaintest8
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: afk.scoutflo.tech
      http:
        paths:
          - path: /ab12
            pathType: Prefix
            backend:
              service:
                name: domaintest8
                port:
                  number: 3000
    - host: domaincheck-l9rgs.scoutflo.agency
      http:
        paths:
          - path: /ab12
            pathType: Prefix
            backend:
              service:
                name: domaintest8
                port:
                  number: 3000
    - host: afk2.scoutflo.tech
      http:
        paths:
          - path: /ab123
            pathType: Prefix
            backend:
              service:
                name: domaintest8
                port:
                  number: 3000
    - host: domaincheck-y97uk.scoutflo.agency
      http:
        paths:
          - path: /ab123
            pathType: Prefix
            backend:
              service:
                name: domaintest8
                port:
                  number: 3000
  tls:
    - hosts:
        - domaincheck-l9rgs.scoutflo.agency
        - domaincheck-y97uk.scoutflo.agency
      secretName: scoutflo-agency-wildcard-tls
