apiVersion: v1
kind: ServiceAccount
metadata:
  name: scoutflo-sa-domaintest7
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::891376929531:role/Scoutflo-cloud-credentials-707e0197-a28b-4066-8090-d123c0ed386e

---
apiVersion: v1
kind: Service
metadata:
  name: domaintest7
  namespace: default
  labels:
    app: domaintest7
spec:
  type: ClusterIP
  selector:
    app: domaintest7
  ports:
    - name: https
      protocol: TCP
      port: 3000
      targetPort: 3000
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: domaintest7
  namespace: default
  labels:
    app: domaintest7
spec:
  replicas: 1
  selector:
    matchLabels:
      app: domaintest7
  template:
    metadata:
      labels:
        app: domaintest7
    spec:
      serviceAccountName: scoutflo-sa-domaintest7
      containers:
        - name: domaintest7-container
          image: 891376929531.dkr.ecr.ap-south-2.amazonaws.com/waitlist-private:latest
          ports:
            - containerPort: 3000
            - containerPort: 443
          resources:
            requests:
              memory: 512Mi
              cpu: 250m
            limits:
              memory: 1024Mi
              cpu: 500m
          env:
            - name: NEXT_PUBLIC_ATLAS_BACKEND
              value: https://api.atlas.scoutflo.com/api

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: domaintest7
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: production.scoutflo.tech
      http:
        paths:
          - path: /prodabc1
            pathType: Prefix
            backend:
              service:
                name: domaintest7
                port:
                  number: 3000
    - host: domaincheck-vouvr.scoutflo.agency
      http:
        paths:
          - path: /prodabc1
            pathType: Prefix
            backend:
              service:
                name: domaintest7
                port:
                  number: 3000
    - host: production.scoutflo.agency
      http:
        paths:
          - path: /prodabc2
            pathType: Prefix
            backend:
              service:
                name: domaintest7
                port:
                  number: 443
    - host: domaincheck-kowyt.scoutflo.agency
      http:
        paths:
          - path: /prodabc2
            pathType: Prefix
            backend:
              service:
                name: domaintest7
                port:
                  number: 443
  tls:
    - hosts:
        - domaincheck-vouvr.scoutflo.agency
        - domaincheck-kowyt.scoutflo.agency
      secretName: scoutflo-agency-wildcard-tls
