apiVersion: v1
kind: Service
metadata:
  name: wait-service-2-zrwi3
  namespace: kube-node-lease
  labels:
    app: wait-service-2-zrwi3
spec:
  type: ClusterIP
  selector:
    app: wait-service-2-zrwi3
  ports:
    - name: https
      protocol: TCP
      port: 3000
      targetPort: 3000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wait-service-2-zrwi3
  namespace: kube-node-lease
  labels:
    app: wait-service-2-zrwi3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wait-service-2-zrwi3
  template:
    metadata:
      labels:
        app: wait-service-2-zrwi3
    spec:
      containers:
        - name: wait-service-2-zrwi3-container
          image: satyamp07/waitlist:latest
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: 256Mi
              cpu: 100m
            limits:
              memory: 512Mi
              cpu: 200m
          env:
            - name: NEXT_PUBLIC_ATLAS_BACKEND
              value: https://api.atlas.scoutflo.com/api
      imagePullSecrets:
        - name: scoutflo-satyam-docker-docker

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wait-service-2-zrwi3
  namespace: kube-node-lease
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: wait-service-2-sdsmasm1tq3jcixxi3bbk93-mjjou.scoutflo.agency
      http:
        paths:
          - path: /newer
            pathType: Prefix
            backend:
              service:
                name: wait-service-2-zrwi3
                port:
                  number: 3000
    - host: test-dev-s1.udichi.life
      http:
        paths:
          - path: /newer
            pathType: Prefix
            backend:
              service:
                name: wait-service-2-zrwi3
                port:
                  number: 3000
  tls:
    - hosts:
        - wait-service-2-sdsmasm1tq3jcixxi3bbk93-mjjou.scoutflo.agency
      secretName: scoutflo-agency-wildcard-tls
    - hosts:
        - test-dev-s1.udichi.life
      secretName: wildcard-z07168643pim067vlu101-tls
