apiVersion: v1
kind: ServiceAccount
metadata:
  name: scoutflo-sa-validchecks8lll
  namespace: dewd
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::891376929531:role/Scoutflo-cloud-credentials-6c7ecb39-eb5c-4902-a3ea-da679ef998ec

---
apiVersion: v1
kind: Service
metadata:
  name: validchecks8lll
  namespace: dewd
  labels:
    app: validchecks8lll
spec:
  type: ClusterIP
  selector:
    app: validchecks8lll
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: validchecks8lll
  namespace: dewd
  labels:
    app: validchecks8lll
spec:
  replicas: 1
  selector:
    matchLabels:
      app: validchecks8lll
  template:
    metadata:
      labels:
        app: validchecks8lll
    spec:
      serviceAccountName: scoutflo-sa-validchecks8lll
      containers:
        - name: validchecks8lll-container
          image: 891376929531.dkr.ecr.ap-south-2.amazonaws.com/waitlist-private:latest
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 512Mi
              cpu: 250m
            limits:
              memory: 1024Mi
              cpu: 1000m
          env: []

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: validchecks8lll
  namespace: dewd
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: waitlistklolop-gcwdn.scoutflo.agency
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: validchecks8lll
                port:
                  number: 80
  tls:
    - hosts:
        - waitlistklolop-gcwdn.scoutflo.agency
      secretName: scoutflo-agency-wildcard-tls
