apiVersion: v1
kind: ServiceAccount
metadata:
  name: scoutflo-sa-service-1-dev
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::296062577626:role/Scoutflo-cloud-credentials-e3bcd7d1-9f16-4cce-9d94-1b676330045e

---
apiVersion: v1
kind: Service
metadata:
  name: service-1-dev
  namespace: default
  labels:
    app: service-1-dev
spec:
  type: ClusterIP
  selector:
    app: service-1-dev
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-1-dev
  namespace: default
  labels:
    app: service-1-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-1-dev
  template:
    metadata:
      labels:
        app: service-1-dev
    spec:
      serviceAccountName: scoutflo-sa-service-1-dev
      containers:
        - name: service-1-dev-container
          image: 296062577626.dkr.ecr.ap-south-1.amazonaws.com/default-iyhxs:0.45.0-817a8bd
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 256Mi
              cpu: 100m
            limits:
              memory: 512Mi
              cpu: 200m
          env: []

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: service-1-dev
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: service-1-dev-sdsrd8rg5kkfm18jvztbdjcw-glfid.scoutflo.agency
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: service-1-dev
                port:
                  number: 80
  tls:
    - hosts:
        - service-1-dev-sdsrd8rg5kkfm18jvztbdjcw-glfid.scoutflo.agency
      secretName: scoutflo-agency-wildcard-tls
