apiVersion: v1
kind: ServiceAccount
metadata:
  name: scoutflo-sa-service-1-ygyme
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: Y0a49uu3rMGyCOYT9ttkt1nTdkDB3wQllVm2o6KyCwlf1UGhDig+jXhZ/p+vm6M/WFZau+B1CrvfGvCeSgaLjfKVP/8h/N/jXwjd3/I7571uX+QApRmYitXI2vNvYils

---
apiVersion: v1
kind: Service
metadata:
  name: service-1-ygyme
  namespace: default
  labels:
    app: service-1-ygyme
spec:
  type: ClusterIP
  selector:
    app: service-1-ygyme
  ports:
    - name: https
      protocol: TCP
      port: 80
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-1-ygyme
  namespace: default
  labels:
    app: service-1-ygyme
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-1-ygyme
  template:
    metadata:
      labels:
        app: service-1-ygyme
    spec:
      serviceAccountName: scoutflo-sa-service-1-ygyme
      containers:
        - name: service-1-ygyme-container
          image: 296062577626.dkr.ecr.ap-south-2.amazonaws.com/mindfry-upohv:26.21.0-760bbd6
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 256Mi
              cpu: 100m
            limits:
              memory: 512Mi
              cpu: 200m
          env:
            - name: NEXT_PUBLIC_ATLAS_BACKEND
              value: https://api.atlas.scoutflo.com/api

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: service-1-ygyme
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: service-1-sdsvh-wjxzwfmfuas0gzwiip-jcaip.scoutflo.agency
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: service-1-ygyme
                port:
                  number: 80
  tls:
    - hosts:
        - service-1-sdsvh-wjxzwfmfuas0gzwiip-jcaip.scoutflo.agency
      secretName: scoutflo-agency-wildcard-tls
